# Baby-Health-Care

./: README.md
Android App/app/: build.gradle
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/Helpers/: ConfirmationAlertManager.java  DatePickerDialogManager.java  ImagesManager.java  LruBitmapCache.java  MyNotificationsManager.java  NumberPickerDialogManager.java  VolleyMultipartRequest.java
Android App/app/src/main/java/application_controller/: ApplicationController.java
Android App/app/src/main/java/custom_adapters/: DoctorVisitRecordAdapter.java  DoctorsListItemAdapter.java  FoodSampleAdapter.java  FoodTypeListAdapter.java  FoodTypeSampleListAdapter.java  MainSectionsListAdapter.java  NotificationsListAdapter.java  QuantityGridAdapter.java  QuntitiySpinnerAdapter.java  SecondarySectionsGridAdapter.java  SkillsExpandableListAdapter.java  SleepSampleItemAdapter.java  SpinnerAdapter.java  SpinnerNavAdapter.java  VaccinationRecordItemAdapter.java
Android App/app/src/main/java/custom_interfaces/: CallBack.java
Android App/app/src/main/java/date/: CustomDate.java  Period.java
Android App/app/src/main/java/gcm/: GCMListener.java  RegisterationService.java
Android App/app/src/main/java/model/: Baby.java  ChartData.java  ChildSkill.java  Doctor.java  DoctorProfileInfo.java  DoctorVisit.java  FoodSample.java  FoodType.java  FoodTypeSample.java  MainSection.java  Medecine.java  Notification.java  Quantity.java  QuantitySample.java  SecodarySection.java  Skill.java  SleepChartData.java  SleepSample.java  SpinnerNavItem.java  User.java  VaccenationRecord.java  Vaccination.java  VaccinationAdv.java  VaccinationConfirmationReq.java
Android App/app/src/main/java/pref_managers/: ChildSessionManager.java  UserSessionManager.java
Android App/app/src/main/java/server_side/: APIManager.java  APITypes.java  AppConfig.java
Android App/app/src/main/java/services/: BaseVaccinationNotifyService.java
Web App/: index.php-tmp  server.js
(+247 files in other folders)
