<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ground"
    tools:context=".vaccinations.VaccenationConfirmationReqActivity"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_layout"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout">
                    <ImageView
                        android:id="@+id/baby_profile_cover3"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/doctor_cover"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />

                    <LinearLayout
                        android:id="@+id/informations_container3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_below="@+id/baby_profile_cover3"
                        android:paddingTop="32dp"
                        android:paddingBottom="32dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimaryLight"
                                android:id="@+id/confirm_req_text"
                                android:layout_marginBottom="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimaryLight"
                                android:id="@+id/confirm_req_vacc_name"
                                android:layout_marginBottom="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimaryLight"
                                android:id="@+id/confirm_req_doctor"
                                android:layout_marginBottom="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorPrimaryLight"
                                android:id="@+id/confirm_req_date"
                                android:layout_marginBottom="16dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <!-- cheat code: negative margin -->

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/vaccination"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@+id/informations_container3"
                        android:layout_marginBottom="-16dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/colorPrimaryDark"
                        android:id="@+id/notif_pic2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Confirmation Request"
                        android:id="@+id/textView34"
                        android:textColor="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Refuse"
                        android:textColor="@color/white"
                        android:id="@+id/confirmation_req_refuse"
                        android:layout_alignBottom="@+id/notif_pic2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:padding="10dp" />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirm"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:id="@+id/confirmation_req_confirm"
                        android:layout_alignBottom="@+id/notif_pic2"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:padding="10dp" />
                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
