<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New Text"
            android:id="@+id/conf_dialog_text"
            android:layout_gravity="center"
            android:textAlignment="gravity"
            android:gravity="center"
            android:padding="20dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ok"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/conf_dialog_ok"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Cancle"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/conf_dialog_cancle"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>