<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amal.mybabyhealthcare.doctor.FindDoctor"
    android:background="@color/ground"
    android:padding="10dp">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<SearchView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:background="@color/white"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/doctors_search"/>-->

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/doctors_list" />-->
    <!--</LinearLayout>-->
</RelativeLayout>
