<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/ground"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextSecondary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/sleep_chart"
            android:id="@+id/textView20"
            android:layout_gravity="left|center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#fff"
        android:id="@+id/sleep_chart_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/ground"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/samples"
            android:textStyle="bold"
            android:textColor="@color/colorTextSecondary"
            android:id="@+id/textView21"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dp" />
    </FrameLayout>
</LinearLayout>