<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/main_section_ico"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/main_section_title"
        android:layout_alignTop="@+id/main_section_ico"
        android:layout_toLeftOf="@+id/main_section_ico" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="@color/colorTextSecondary"
        android:id="@+id/main_section_description"
        android:layout_below="@+id/main_section_title"
        android:layout_alignBottom="@+id/main_section_ico"
        android:layout_toLeftOf="@+id/main_section_ico" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/ic_keyboard_arrow_left_24dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/main_section_description"
        android:layout_alignTop="@+id/main_section_title"
        android:layout_alignParentLeft="true" />

</RelativeLayout>